{
  "name": "@intentcenter/platform",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0",
  "type": "module",
  "prisma": {
    "seed": "uv run --directory backend nims-seed"
  },
  "scripts": {
    "dev": "uv run --directory backend nims-api",
    "start": "NIMS_RELOAD=false uv run --directory backend nims-api",
    "web:dev": "npm run dev --prefix web",
    "web:build": "npm run build --prefix web",
    "build": "npm run web:build",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "uv run --directory backend nims-seed",
    "db:seed:bulk": "uv run --directory backend nims-seed-bulk",
    "lint": "eslint web",
    "typecheck": "tsc --noEmit -p web/tsconfig.json",
    "api:export": "NIMS_MCP_ENABLE=false uv run --directory backend python -m nims.tools.export_contracts",
    "codegen:web": "npm run codegen:openapi-types --prefix web",
    "test": "uv run --directory backend pytest -q",
    "ci": "npm run lint && npm run typecheck && npm run build && uv run --directory backend ruff check nims && uv run --directory backend pytest -q"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "prisma": "^6.1.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.0"
  }
}
